html, 
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: whitesmoke;
}


/* =================
        TYPOGRAPHY
    ================= */
    
/* Define rem values for different elements */
h1 {
  font-size: 2rem; /* 32px (2 times the root font size) */
  line-height: 1.2;
}

h2 {
  font-size: 1.5rem; /* 24px (1.5 times the root font size) */
  line-height: 1.3;
}

h3 {
  font-size: 1.25rem; /* 20px (1.25 times the root font size) */
  line-height: 1.4;
}

p {
  font-size: 1rem; /* 16px (root font size) */
  line-height: 1.5;
}


/* =================
        LAYOUT
    ================= */
nav,
header,
section,
footer
{
    padding: 2em 2em;
}

.container
{
    
}


/* =================
        NAV
    ================= */
nav
{
    text-align: center;
}

nav li a {
    text-decoration: None;
    color: black;
    display: block;
    padding: 0.3em 1em;
}

nav ul
{
    list-style-type: none;
    padding-left: 0;
}

nav .container a {
    text-decoration: none;
    color: black;
}
    
 
    
    
/* =================
        HEADER
    ================= */
    
.header-main {
    background: url('../images/desktop2-header.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: black;
    display: flex;
    align-items: center;
}

.header-main .container
{
    width: 100%
}

.container .header-title
{
    max-width: 300px;
}

.header-date
{
    text-transform: uppercase;
    color: gray;
    font-size: 0.7rem;
    margin-bottom: 0px;
}
 
.header-title
{

    margin: 0.3em 0 1em 0;
}  


.about-header
{
    
}
    
/* =================
        GRID
    ================= */
 
        
.grid
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 2em;
}  
    
.grid-item{
    background-color: #f0f0f0;
    padding: 1em;
}

.grid img
{
    width: 100%;
}

.grid .website-intro
{
    max-width: 500px;
}

.grid-div h3
{
    padding: 0;
    margin: 0;
}
/* =================
    showcase section
================= */
.showcase {
    position: relative;
    display: grid;
    padding: 1em;
    grid-row-gap: 0.5em;
    background-color: #f0f0f0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "title title title"
        "date . difficulty"
        "image image image"
        "maintopic . ."
        "introtext introtext introtext"
        "main main main"
        "main main main "
        "link link link";      
}

.showcase-exit {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    margin: 0;
}

.showcase-exit:hover
{
    color: gray;
}

.showcase-title     { grid-area: title }
.showcase-date     { grid-area: date }
.showcase-image     { grid-area: image }
.showcase-introtext { grid-area: introtext }
.showcase-maintopic { grid-area: maintopic }
.showcase-difficulty { grid-area: difficulty }
.showcase-main       { grid-area: main }
.showcase-link       { grid-area: link }


.showcase-image {
    width: 100%;
}
/* =================
        BUTTON
================= */
.btn {
    font-size: 0.8rem;
    padding: 0.5em 1em;
    box-sizing: border-box;
    border: None;
    display: block;
    width: 100%;
    margin: 0.5em 0;
    border-radius: 0.3em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-decoration: none;
    color: #111111;
}

.btn:hover
{
    color: gray;
}

section .btn {
    background-color: whitesmoke;
}
.button-wrapper
{
    max-width: unset;
}

/* =================
        FOOTER
================= */

footer {
    background-color: #e1e7eb;
    text-align: center;
}   

/* =================
        HIDDEN
================= */      
 
.hidden {
    display: none;
}


    
/* =================
        About page
    ================= */
 
.about-section {
    background-color: #e1e7eb;
}

.about-header {
    
}
    
.text-pf {}

/* .about-header img */

.img-section
{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.contact-container {
    text-align: center;
    display: block;
    width: 60%;
    max-width: 4Æ’50px;
    margin: 0 auto;
}


@media (min-width: 767px) {
    nav .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    nav .container ul {
        display: flex;
        flex-direction: row;
    }
    
    .header-main {
        height: 600px;
    }
    
    .btn {
        display: inline-block;
        width: unset;
        font-size: 0.9rem;
    }
    
    .showcase {
    display: grid;
    padding: 1em;
    grid-row-gap: 0.5em;
    background-color: #f0f0f0;
    grid-column-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "title title maintopic maintopic "
        "date date difficulty difficulty"
        "introtext introtext image image"
        "introtext introtext image image "
        "main  main main main"
        "main main main main"
        "link . . .";      
    }
    
    .showcase-link
    {
        text-align: center;
    }
    
    .showcase-introtext{
        max-width: 450px;
    }

    .text-studies p,
    .text-freetime p,
    .text-pf p
    {
        max-width: 900px;
    }
   
    .showcase-main {
        max-width: 900px;
    }
    
    .about-header .container,
    .about-section .container,
    .second-about-section .container
    {
        display: flex;
        align-items: center;
    }
}

